<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Admin Users Translation
    |--------------------------------------------------------------------------
    */

    'users_list' => 'Danh sách người dùng',
    'user' => 'Người dùng',
    'user_or_instructor' => 'Người dùng hoặc người hướng dẫn',
    'users' => 'Người dùng',
    'classes' => 'Khóa học',
    'classes_sales' => 'Số lượt bán',
    'purchased_classes' => 'Các khóa học đã mua',
    'appointments' => 'Cuộc hẹn',
    'appointments_sales' => 'Cuộc hẹn bán hàng',
    'purchased_appointments' => 'Cuộc hẹn đã mua',
    'wallet_charge' => 'Phí ví',
    'user_group' => 'Nhóm người dùng',
    'action' => 'Hoạt động',
    'id' => 'ID',
    'name' => 'Tên',
    'instructors' => 'Người hướng dẫn',
    'students' => 'Học viên',
    'role_name' => 'Tên vai trò',
    'admin_role' => 'Vai trò quản trị viên',
    'full_name' => 'Họ và tên',
    'status' => 'Trạng thái',
    'users_count' => 'Số người dùng',
    'page_lists_lead' => 'Danh sách người dùng. Bạn có thể chỉnh sửa hoặc xóa bất kỳ hàng nào.',
    'new_page_lead' => 'Bạn có thể tạo một người dùng mới.',
    'create_field_full_name_placeholder' => 'Chọn một cái tên',
    'select_role' => 'Chọn một vai trò',
    'select_status' => 'Chọn một trạng thái',
    'create_field_email_placeholder' => 'Ví dụ: m@m.m.',

    'search_user_or_instructor' => 'Tìm kiếm người dùng hoặc người hướng dẫn',

    /// admin users badges
    'select_badge' => 'Chọn huy hiệu',
    'badges' => 'Danh hiệu',
    'register_date' => 'Ngày đăng ký',
    'course_count' => 'Số giáo trình',
    'course_rate' => 'Tỷ lệ giáo trình',
    'sale_count' => 'Số lượng bán hàng',
    'support_rate' => 'Tỷ lệ hỗ trợ',
    'condition' => 'Tình trạng',
    'condition_register_date' => 'Ngày',
    'condition_course_count' => 'Giáo trình',
    'condition_course_rate' => 'Ngôi sao',
    'condition_sale_count' => 'Việc bán hàng',
    'condition_support_rate' => 'Ngôi sao',

    'groups' => 'Nhóm',
    'group_name' => 'Tên nhóm',
    'users_groups' => 'Nhóm người dùng',
    'new_user_group' => 'Nhóm người dùng mới',

    'admin_users' => 'Người dùng',
    'admin_users_list' => 'Danh sách người dùng',
    'admin_users_create' => 'Tạo người dùng',
    'admin_users_edit' => 'Sửa người dùng',
    'admin_users_delete' => 'Xóa người dùng',
    'admin_users_badges' => 'Huy hiệu người dùng',

    'edit_page_title' => 'Chỉnh sửa người dùng',
    'custom_badges' => 'Huy hiệu tùy chỉnh',
    'auto_badges' => 'Huy hiệu tự động',

    'supports' => 'Hỗ trợ',
    'department' => 'Phòng',
  	'support_depatments' => 'Phòng hỗ trợ',
    'new_department' => 'Phòng ban mới',
    'edit_department' => 'Chỉnh sửa phòng ban',
    'departments' => 'Phòng ban',

    'classes_conversations' => 'Trao đổi về giáo trình',
    'course_conversations' => 'Trao đổi về giáo trình',
    'course_conversations_lists_lead' => 'Danh sách các phiếu hỗ trợ của người dùng và người hướng dẫn',
    'support_conversation' => 'Hỗ trợ trò chuyện',
    'support_lists_lead' => 'Danh sách các phiếu hỗ trợ hỗ trợ người dùng',
    'close_conversation' => 'Đóng phiếu hỗ trợ',
    'open_attach' => 'Mở đính kèm',
    'send_message_to' => 'Gửi tin nhắn đến',
    'send_message_to_teacher' => 'Gửi tin nhắn cho người hướng dẫn',

    'user_avatar' => 'Hình đại diện của người dùng',
    'user_name' => 'Tên tài khoản',
    'user_bio' => 'Tiểu sử người dùng',
    'rate' => 'Tỷ lệ',

    //new template notification
    'notifications' => 'Thông báo',
    'notification_single' => 'Một người dùng',
    'notification_all_users' => 'Tất cả người dùng',
    'notification_students' => 'Tất cả học viên',
    'notification_instructors' => 'Tất cả người hướng dẫn',
    'notification_organizations' => 'Tất cả các tổ chức',
    'notification_group' => 'Nhóm cụ thể',
    'notification_students_and_instructors' => 'Học viên và người hướng dẫn',
    'mark_all_read' => 'Đánh dấu tất cả như đã đọc',
    'use_key_in_title_and_message_body' => 'Có thể sử dụng phím này trong tiêu đề và nội dung thư',

    'templates' => 'Mẫu',
    'new_template' => 'Mẫu mới',
    'edit_template' => 'Sửa mẫu',
    'email' => 'Email người dùng',
    'mobile' => 'Người dùng di động',
    'real_name' => 'Tên đầy đủ của người dùng',
    'group_title' => 'Tiêu đề nhóm người dùng',
    'badge_title' => 'Tiêu đề huy hiệu',
    'financial_doc_desc' => 'Mô tả tài liệu tài chính',
    'financial_doc_type' => 'Loại tài liệu tài chính',
    'instructor_name' => 'Tên người hướng dẫn',
    'student_name' => 'Tên học viên',
    'course_title' => 'Tiêu đề giáo trình',
    'quiz_title' => 'Tiêu đề bài kiểm tra',
    'quiz_result' => 'Kết quả bài kiểm tra',
    'support_ticket_title' => 'Tiêu đề hỗ trợ giải bài',
    'contact_us_title' => 'Liên hệ với chúng tôi',
    'time_and_date' => 'Thời gian và ngày',
    'link' => 'Link',
    'rate_count' => 'Tỷ lệ đếm',
    'amount' => 'Số lượng',
    'payout_account' => 'Tài khoản thanh toán',
    'subscribe_plan_name' => 'Tên gói đăng ký',
    'promotion_plan_name' => 'Tên chương trình khuyến mãi',
    // .\

    'reject_request' => 'Từ chối yêu cầu',
    'become_instructor_info' => 'Trở thành thông tin người hướng dẫn',
    'become_instructors' => 'Trở thành người hướng dẫn',
    'instructor_requests' => 'Yêu cầu của người hướng dẫn',
    'accept_request' => 'Chấp nhận yêu cầu',
    'check_user_information' => 'Kiểm tra thông tin người dùng',
    'become_instructors_list' => 'Yêu cầu trở thành người hướng dẫn',
    'become_instructors_lists_page_lead' => 'Danh sách đề nghị trở thành người hướng dẫn Bạn có thể chỉnh sửa hoặc xóa bất kỳ hàng nào.',

    'contacts' => 'Liên lạc',
    'contacts_lists' => 'Tin nhắn liên hệ',
    'contacts_message' => 'Tin nhắn liên hệ',

    'user_role_updated' => 'Vai trò của người dùng đã thay đổi.',
];
