<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Panel
    |--------------------------------------------------------------------------
    */

    'new_users' => 'Người dùng mới',
    'user' => 'Người dùng',
    'users' => 'Người dùng',
    'transfer_content' => 'Nội dung chuyển khoản',
    'followers' => 'Người theo dõi',
    'following' => 'Đang theo dõi',
    'follow' => 'Theo dõi',
    'unfollow' => 'Bỏ theo dõi',
    'webinars' => 'Tài liệu',
    'webinar' => 'Tài liệu',
    'webinar_sales' => 'Bán tài liệu trực tuyến',
    'content_sales' => 'Bán',
    'my_webinars' => 'Tài liệu của tôi',
    'you_not_have_any_webinar' => 'Không có tài liệu!',
    'no_result_hint' => 'Tạo tài liệu đầu tiên của bạn và để người khác học từ bạn.',
    'choose_webinar' => 'Chọn một tài liệu',
    'certificates' => 'Chứng chỉ',
    'quizzes' => 'Bài kiểm tra',
    'financial' => 'Tài chính',
    'requests' => 'Yêu cầu',
    'support' => 'Hỗ trợ',
    'send_new_support' => 'Tin nhắn trợ giúp mới',
    'notifications' => 'Thông báo',
    'settings' => 'Cài đặt',
    'log_out' => 'Đăng xuất',
    'create_a_class' => 'Tạo tài liệu',
    'create_a_webinar' => 'Tạo tài liệu',

    'invited_classes' => 'Tài liệu được mời',
    'invited_teacher' => 'Người hướng dẫn được mời',
    'invited_by' => 'Được mời bởi',
    'classes' => 'Tài liệu',
    'my_classes' => 'Tài liệu của tôi',
    'my_activity' => 'Hoạt động của tôi',
    'download_sales' => 'Tải doanh số bán hàng',
    'course_sales' => 'Bán',
    'only_not_conducted_webinars' => 'Không chỉ tiến hành các tài liệu trực tuyến',
    'conducted' => 'Tiến hành',
    'not_conducted' => 'Không tiến hành',

    'upcoming' => 'Sắp diễn ra',
    'start_learning' => 'Bắt đầu học',
    'my_purchases_no_result' => 'Không có tài liệu đã mua!',
    'my_purchases_no_result_hint' => 'Bắt đầu học từ những người hướng dẫn tốt nhất và tận hưởng...',

    'comment' => 'Bình luận',
    'comments' => 'Bình luận',
    'reply' => 'Phản hồi',
    'replied' => 'Đã phản hồi',
    'not_replied' => 'Chưa phản hồi',
    'report' => 'Báo cáo',
    'report_success' => 'Báo cáo của bạn đã được gửi.',
    'report_fail' => 'Báo cáo thất bại. Chắc chắn rằng bạn đã đăng nhập.',
    'new_comments' => 'Bình luận mới',
    'my_class_comments' => 'Bình luận tài liệu của tôi',
    'my_comments' => 'Bình luận của tôi',
    'comments_statistics' => 'Thống kê bình luận',
    'filter_comments' => 'Lọc bình luận',
    'webinar_comments_list' => 'Danh sách bình luận tài liệu',
    'comments_no_result' => 'Bạn không có bất kỳ nhận xét nào!',
    'comments_no_result_hint' => "Khi một học viên nhận xét về tài liệu của bạn và nó sẽ xuất hiện trong danh sách này.",
    'my_comments_no_result' => 'Bạn chưa tạo bất kỳ nhận xét nào!',
    'my_comments_no_result_hint' => "Ý kiến của bạn sẽ giúp nâng cao chất lượng cộng đồng...",

    'my_purchases' => 'Mua hàng của tôi',
    'no_result_purchases' => 'Không có tài liệu đã mua!',
    'no_result_purchases_hint' => 'Bắt đầu học từ những người hướng dẫn tốt nhất và tận hưởng...',
    'purchase_date' => 'Ngày mua hàng',
    'purchased' => 'Đã mua',
    'date' => 'Ngày',
    'favorites' => 'Yêu thích',
    'favorite' => 'Yêu thích',
    'favorite_live_classes' => 'Tài liệu yêu thích',
    'no_result_favorites' => 'Không có tài liệu yêu thích!',
    'no_result_favorites_hint' => 'Bạn có thể thêm một tài liệu vào mục yêu thích của mình và đăng ký sau.',
    'meeting' => 'Cuộc họp',
    'meetings' => 'Cuộc họp',
    'open_meetings' => 'Mở cuộc họp',
    'pending_appointments' => 'Cuộc họp đang chờ xử lý',
    'total_meetings' => 'Tổng cuộc họp',
    'amount' => 'Nhập số tiền bạn muốn gửi',
    'sales' => 'Số lượng bán',
    'sales_amount' => 'Tổng thu nhập',
    'active_hours' => 'Giờ hoạt động',
    'meeting_statistics' => 'Thống kê cuộc họp',
    'filter_meetings' => 'Lọc cuộc họp',
    'meeting_list' => 'Danh sách cuộc họp',
    'meeting_requests_list' => 'Danh sách yêu cầu cuộc họp',
    'show_only_open_meetings' => 'Chỉ hiển thị các cuộc họp mở',
    'create_link' => 'Tạo liên kết',
    'contact_student' => 'Liên hệ học viên',
    'contact_instructor' => 'Liên hệ với người hướng dẫn',
    'finish_meeting' => 'Kết thúc cuộc họp',
    'meeting_no_result' => 'Không có yêu cầu cuộc họp!',
    'meeting_no_result_hint' => 'Các cuộc họp đã đặt trước sẽ được hiển thị trong danh sách này.',
    'student_contact_information' => 'Thông tin liên lạc của học viên',
    'instructor_contact_information' => 'Thông tin liên hệ của người hướng dẫn',
    'my_timesheet' => 'Thời gian biểu',
    'saturday' => 'Thứ bảy',
    'sunday' => 'Chủ nhật',
    'monday' => 'Thứ hai',
    'tuesday' => 'Thứ ba',
    'wednesday' => 'Thứ tư',
    'thursday' => 'Thứ năm',
    'friday' => 'Thứ sáu',
    'join_live_meeting' => 'Tham gia cuộc họp trực tuyến',
    'add_live_meeting_link' => 'Thêm liên kết cuộc họp trực tuyến',
    'add_live_meeting_link_success' => 'Đã thêm thành công liên kết cuộc họp trực tuyến',
    'add_live_meeting_link_fail' => 'Lỗi khi thêm liên kết cuộc họp trực tuyến',
    'add_live_meeting_link_hint' => 'Bạn có thể sử dụng các liên kết Zoom, Bigbluebutton',
    'url' => 'URL',
    'my_hourly_charge' => 'Tiền lương mỗi giờ',
    'number_only' => 'Chỉ có số...',
    'temporary_disable_meetings' => 'Tạm thời vô hiệu hóa các cuộc họp',
    'success_temporary_disable_meetings' => 'Cuộc họp đã bị vô hiệu hóa thành công.',
    'error_temporary_disable_meetings' => 'Không thể tắt cuộc họp..',
    'discount' => 'Tỷ lệ chiết khấu',

    // dashboard
    'dashboard' => 'Bảng điều khiển',
    'i_not_available' => 'Kích hoạt trạng thái ngoại tuyến',
    'hi' => 'Xin chào',
    'have_event' => 'Bạn có sự kiện mới',
    'view_all_events' => 'Xem tất cả sự kiện',
    'account_balance' => 'Số dư tài khoản',
    'with_drawable' => 'Có thể rút',
    'live_requests' => 'Yêu cầu cuộc họp',
    'monthly_sales' => 'Doanh số bán hàng tháng',
    'learning_statistics' => 'Thống kê học tập',
    'support_messages' => 'Tin nhắn hỗ trợ',
    'next_badge' => 'Huy hiệu tiếp theo',
    'noticeboard' => 'Bảng ghi chú',
    'noticeboards' => 'Thông báo',
    'not_verified_alert' => 'Thông tin nhận dạng và tài chính của bạn chưa được xác minh nên có thể gây ra sự chậm trễ trong quá trình thanh toán. Hãy xác định chúng từ',
    'this_link' => 'Cài đặt',
    // Conversations
    'conversations' => 'Phiếu hỗ trợ',
    'create_support_message' => 'Tin nhắn hỗ trợ mới',
    'course_support' => 'Hỗ trợ tài liệu',
    'course_type' => 'Loại tài liệu',
    'platform_support' => 'Hỗ trợ nền tảng',
    'department' => 'Phòng',
    'attach' => 'Tập tin đính kèm',
    'attach_file' => 'Đính kèm tập tin',
    'open_conversations' => 'Mở phiếu hỗ trợ',
    'closed_conversations' => 'Phiếu hỗ trợ đã đóng',
    'total_conversations' => 'Tổng số phiếu hỗ trợ',
    'messages_history' => 'Lịch sử tin nhắn',
    'support_summary' => 'Tóm tắt hỗ trợ',
  	'classes_support' => 'Hỗ trợ tài liệu',
  	'support_tickets' => 'Phiếu hỗ trợ',
    'staff' => 'Nhân viên',
    'teacher' => 'Người hướng dẫn',
    'open' => 'Mở',
    'closed' => 'Đã đóng',
    'close_request' => 'Đóng yêu cầu',
    'reply_to_the_conversation' => 'Phản hồi phiếu hỗ trợ',
    'support_no_result' => 'Bạn không có tin nhắn hỗ trợ',
    'support_no_result_hint' => 'Bạn có thể liên hệ với người hướng dẫn và nhóm hỗ trợ nền tảng.',

    'select_support' => 'Chọn một phiếu hỗ trợ',
    'select_support_hint' => 'Vui lòng chọn phiếu hỗ trợ hỗ trợ để hiển thị lịch sử tin nhắn.',
    'message_filters' => 'Lọc tin nhắn',

    // notifications
    'notification_no_result' => 'Không có thông báo.',
    'notification_no_result_hint' => 'Mọi sự kiện quan trọng sẽ được bạn chú ý...',

    // comments
    'show_only_new_comments' => 'Chỉ hiển thị bình luận mới',
    'reply_to_the_comment' => 'Trả lời bình luận',
    'edit_comment' => 'Chỉnh sửa bình luận',

    //Marketing
    'marketing' => 'Tiếp thị',
    'discounts' => 'Giảm giá',
    'create_a_new_discount' => 'Giảm giá tài liệu mới',
    'create_a_new_special_offer' => 'Tạo ưu đãi đặc biệt mới',
    'show_only_active_discounts' => 'Chỉ hiển thị giảm giá đang hoạt động',
    'discount_no_result' => 'Không có giảm giá có sẵn...',
    'discount_no_result_hint' => 'Bạn có thể tạo giảm giá và tăng doanh số bán hàng của mình.',
    'special_offers_no_result' => 'No Discount...',
    'special_offers_no_result_hint' => 'Bạn có thể thêm giảm giá cho các tài liệu của mình và tăng doanh số bán hàng.',

    'promotion' => 'Khuyến mãi',
    'promotions' => 'Khuyến mãi',
    'select_promotion_plan' => 'Chọn kế hoạch khuyến mãi',
    'promotions_history' => 'Lịch sử khuyến mãi',
    'promotion_days' => 'Dành cho: ngày',
    'select_course' => 'Chọn một tài liệu',
    'show_only_active_promotions' => 'Chỉ hiển thị khuyến mãi đang hoạt động',
    'popular' => 'Phổ biến',
    'plan' => 'Kế hoạch',
    'pay' => 'Thanh toán',
    'expired' => 'Đã hết hạn',
    'promote_the_webinar' => 'Quảng cáo một tài liệu',
    'select_webinar_for_promotion' => 'Vui lòng chọn tài liệu bạn muốn quảng cáo.',
    'promotion_no_result' => 'Không có khuyến mãi!',
    'promotion_no_result_hint' => 'Bằng cách kích hoạt các kế hoạch khuyến mãi, bạn có thể tăng lượt xem và doanh số bán tài liệu của mình.',

    // Instructors
    'filter_instructors' => 'Lọc người hướng dẫn',
    'instructors_list' => 'Danh sách người hướng dẫn',
    'add_an_instructor' => 'Người hướng dẫn mới',
    'instructors_no_result' => 'Chưa có người hướng dẫn nào được thêm vào!',
    'instructors_no_result_hint' => 'Bạn có thể tạo người hướng dẫn liên quan đến tổ chức.',

    'filter_students' => 'Lọc học viên',
    'students_list' => 'Danh sách học viên',
    'add_an_student' => 'Học viên mới',
    'students_no_result' => 'Chưa có học viên nào được thêm vào!',
    'students_no_result_hint' => 'Bạn có thể thêm học viên vào tổ chức của mình một cách dễ dàng.',

    'meeting_sales' => 'Cuộc họp bán hàng',
    'appointment_sales' => 'Cuộc họp bán hàng',

    'bio' => 'Tiểu sử',
    'job_title' => 'Chức danh',
    'bio_hint_1' => '"Chức danh" sẽ được hiển thị ở cuối tên của bạn trên thẻ hồ sơ.',
    'bio_hint_2' => 'Viết ngắn gọn (2 hoặc 3 từ) Ví dụ: "Nhà thiết kế sản phẩm, Kỹ sư phần mềm cao cấp".',
    'interests_hint_1' => 'Chọn chủ đề quan tâm (dành cho người hướng dẫn) sẽ giúp học viên tìm thấy bạn để họp trực tuyến.',
    'interests_hint_2' => 'Nếu bạn tiến hành các cuộc họp trực tuyến, hãy chọn các chủ đề được đề xuất chính xác hơn.',
    'not_assign_any_webinar' => 'Không được chỉ định vào bất kỳ tài liệu nào',
    'active' => 'Hoạt động',
    'inactive' => 'Vô hiệu hóa',
    'name' => 'Tên',
    'full_name' => 'Họ và tên',
    'special_offers' => 'Ưu đãi đặc biệt',
    'special_offer' => 'Đề nghị đặc biệt',
    'show_only_active_special_offers' => 'Chỉ hiển thị Ưu đãi đặc biệt đang hoạt động',

    'offline_title' => 'Kích hoạt trạng thái ngoại tuyến',
    'offline_message' => 'Tin nhắn ngoại tuyến',
    'offline_success' => 'Trạng thái của bạn đã thay đổi thành công!',
    'offline_hint' => 'Nếu bạn đặt tài khoản của mình ngoại tuyến, một thông báo sẽ được hiển thị trong hồ sơ của bạn và người dùng sẽ nhận thấy nó. Bạn có thể nhập tin nhắn được cá nhân hóa vào mục nhập sau.',

    // months
    'month_1' => 'Tháng 1',
    'month_2' => 'Tháng 2',
    'month_3' => 'Tháng 3',
    'month_4' => 'Tháng 4',
    'month_5' => 'Tháng 5',
    'month_6' => 'Tháng 6',
    'month_7' => 'Tháng 7',
    'month_8' => 'Tháng 8',
    'month_9' => 'Tháng 9',
    'month_10' => 'Tháng 10',
    'month_11' => 'Tháng 11',
    'month_12' => 'Tháng 12',

    'user_setting_success' => 'Thông tin của bạn được cập nhật thành công',

    'remaining' => 'Duy trì',
    'email' => 'Email',
    'organization_classes' => 'Tài liệu tổ chức',
    'filter_classes' => 'Lọc tài liệu',
    'only_not_free_classes' => 'Chỉ tài liệu trả phí',
    'only_free_classes' => 'Chỉ tài liệu miễn phí',
    'remittance_date' => 'Ngày chuyển khoản',
    'new_noticeboard' => 'Thông báo mới',
    'noticeboard_success_send' => 'Thông báo mới được gửi thành công',
    'noticeboard_success_send_to' => 'Bảng thông báo mới gửi thành công cho: số lượng người dùng',

    'more_info' => 'Thêm thông tin',
  	'partner_instructor_hint' => 'Người hướng dẫn đối tác sẽ có quyền truy cập vào nội dung tài liệu và hồ sơ của họ sẽ được hiển thị trên trang tài liệu.',

  	'affiliate' => 'Liên kết',
    'affiliates' => 'Liên kết',
    'affiliates_page' => 'Tiếp thị liên kết',
    'affiliate_statistics' => 'Thống kê liên kết',
    'affiliate_summary' => 'Tóm tắt liên kết',
    'earnings' => 'Thu nhập',
    'referred_users' => 'Người dùng được giới thiệu',
    'registration_bonus' => 'Tiền thưởng đăng ký',
    'affiliate_bonus' => 'Hoa hồng bán hàng',
    'registration_date' => 'Ngày đăng ký',
    'user_registration_reward' => 'Thu nhập của bạn từ mỗi lần đăng ký người dùng được giới thiệu',
    'referred_user_purchase_commission' => 'Hoa hồng của bạn từ việc mua hàng của người dùng được giới thiệu',
    'referred_user_registration_reward' => 'Thu nhập của người dùng được giới thiệu khi đăng ký với mã liên kết của bạn',
    'your_affiliate_code' => 'Mã liên kết của bạn',
    'affiliate_url' => 'URL liên kết của bạn',
	'content_defined' => 'Nội dung được xác định',
  	'purchased_courses' => 'Các tài liệu đã mua',
    'scan_qr_payment' => 'Sau khi chuyển khoản bạn hãy đợi 3-10 phút rồi reload lại trang để nhận kết quả'
];
