<?php

return [

    /*
    |--------------------------------------------------------------------------
    | General Translations
    |--------------------------------------------------------------------------
    */
    'amount' => 'Số tiền ',
    'title' => 'Tiêu đề',
    'sub_title' => 'Phụ đề',
    'name' => 'Tên',
    'date_of_payment' => 'Ngày chuyển tiền',
    'seo_description' => 'Mô tả Meta SEO',
    'cover_image' => 'Ảnh bìa',
    'thumbnail_image' => 'Hình thu nhỏ',
    'image' => 'Ảnh',
  	'images' => 'Ảnh',
    'demo_video' => 'Demo Video',
    'optional' => 'Tùy chọn',
    'description' => 'Miêu tả',
    'summary' => 'Tóm tắt',
    'study_time' => 'Thời gian học tập',
    'date_time' => 'Ngày/Giờ',
    'availability_times' => 'Thời gian có sẵn',
    'available' => 'Có sẵn',
    'available_for_meetings' => 'Có sẵn cho cuộc họp',
    'meeting' => 'Document',
    'meetings' => 'Document',
    'link' => 'Link',
    'duration' => 'Thời lượng',
    'minutes' => 'Phút',
    'min' => 'Tối thiểu',
    'view' => 'View',
    'view_profile' => 'Xem hồ sơ',
    'review_or_edit' => 'Xem xét/Chỉnh sửa',
    'review' => 'Đanh giá',
    'invited' => 'Đã mời',
    'try_again' => 'Thử lại',
    'you_can_try_again' => 'Đừng lo lắng, bạn có thể thử lại',
    'start' => 'Bắt đầu',
    'volume' => 'Âm lượng',
    'file_type' => 'Loại file',
    'accessibility' => 'Khả năng tiếp cận',
    'choose_accessibility' => 'Miến phí hoặc mất phí',
    'attachments' => 'Đính kèm',
    'choose_attachments' => 'Chọn các tệp liên quan làm tệp đính kèm bài học',
    'paid' => 'Đã thanh toán',
    'paid_amount' => 'Số tiền thanh toán',
    'instructor' => 'Người hướng dẫn',
    'instructors' => 'Người hướng dẫn',
    'students' => 'Học viên',
    'students_and_instructors' => 'Học viên hoặc người hướng dẫn',
    'search_instructors' => 'Tìm kiếm người hướng dẫn...',
    'publish_date' => 'Ngày xuất bản',
    'forced' => 'Bắt buộc',
    'yes' => 'Đồng ý',
    'no' => 'Không đồng ý',

    'course_sessions' => 'Các buổi học',
    'previous_lesson' => 'Bài trước',
    'next_lesson' => 'Bài sau',

    'drag_to_change_order' => 'Kéo để thay đổi thứ tự',

    'controls' => 'Hành động',
    'phone' => 'Số điện thoại',
    'mobile' => 'Số di động',
    'email' => 'Email',

    'add_time' => 'Thêm thời gian',
    'clear_all' => 'Xóa tất cả',
    'additional_information' => 'Thông tin bổ sung',
    'capacity' => 'Số học viên',
    'start_date' => 'Ngày bắt đầu',
    'time' => 'Thời gian',
    'date' => 'Ngày',
    'date_created' => 'Ngày tạo',
    'partner_instructor' => 'Người hướng dẫn đối tác',
    'subscribe' => 'Đăng ký',
    'add_to_cart' => 'Thêm vào giỏ hàng',
    'add_to_calendar' => 'Thêm vào lịch',
    'add_to' => 'Thêm',
    'reminder' => 'Nhắc nhở',
    'calendar' => 'lịch',
    'price' => 'Giá',
    '0_for_free' => 'Nhập 0 để Miễn phí',
    'free' => 'Miễn phí',
    'enroll_on_webinar' => 'Đăng ký tài liệu',
    'free_meetings' => 'Cuộc họp miễn phí',
    'select_a_partner_teacher' => 'Chọn một giáo viên đối tác',
    'select_a_teacher' => 'Chọn một Người hướng dẫn',
    'choose_instructor' => 'Chọn một người hướng dẫn',
    'search' => 'Tìm kiếm',
    'search_instructor' => 'Tìm kiếm tên, email hoặc số điện thoại người hướng dẫn',
    'search_user' => 'Tìm kiếm theo email',
    'tags' => 'Thẻ',
    'type_tag_name_and_press_enter' => 'Nhập tên thẻ và nhấn enter.',
    'moderator_password' => 'Mật khẩu người quản lý',

    'category' => 'Danh mục',
    'choose_category' => 'Chọn một danh mục',
    'category_filters' => 'Bộ lọc danh mục',
    'tickets' => 'Phiếu hỗ trợ',
    'add_ticket' => 'Thêm bảng giá mới',
    'add_plan' => 'Bảng giá mới',
    'add_new_ticket' => 'Kế hoạch bảng giá mới',
    'discount' => 'Ưu đãi',
    'ticket_no_result' => 'Không có kế hoạch bảng giá mới!',
    'ticket_no_result_hint' => 'Bằng cách tạo bảng giá mới, bạn có thể thêm giá phụ thuộc vào thời gian và sức chứa cho khóa học của mình.',

    'edit' => 'Chỉnh sửa',
    'delete' => 'Xóa',
    'remove' => 'Xóa',

    'list' => 'Danh sách',
    'reservation' => 'Đặt lịch',
    'my_reservation' => 'Các lịch của tôi',
    'result' => 'Kết quả',
    'results' => 'Kết quả',
    'my_results' => 'Kết quả của tôi',

    'all' => 'Tất cả',
    'sessions' => 'Buổi học',
    'add_session' => 'Buổi học mới',
    'add_new_sessions' => 'Buổi học trực tiếp mới',
    'sessions_no_result' => 'Không có buổi học trực tiếp!',
    'sessions_no_result_hint' => 'Bạn có thể tạo buổi học trực tiếp để học viên có thể tham gia và bắt đầu học.',
    'create_join_link' => 'Tạo liên kết tham gia',

    'newest' => 'Mới nhất',
    'expensive' => 'Giá cao nhất',
    'inexpensive' => 'Giá thấp nhất',
    'bestsellers' => 'Bán chạy nhất',
    'best_rates' => 'Được đánh giá cao nhất',

    'files' => 'Files',
    'file' => 'File',
    'source' => 'Nguồn',
    'add_files' => 'File mới',
    'add_new_files' => 'Thêm file mới',
    'files_no_result' => 'File không xác định!',
    'files_no_result_hint' => 'Bạn có thể xác định các phần video khóa học, dự án, tệp đính kèm và bài tập dưới dạng tệp tin.',

    'test_lesson' => 'Tài liệu ',
    'lesson' => 'Tài liệu',
    'add_test_lesson' => 'Tài liệu mới',
    'add_new_test_lesson' => 'Thêm ',
    'text_lesson_no_result' => 'Không có tài liệu',
    'text_lesson_no_result_hint' => 'Tạo tài liệu để học viên có thể đăng ký và bắt đầu học.',

    'prerequisites' => 'Điều kiện tiên quyết',
    'add_prerequisites' => 'Thêm điều kiện tiên quyết',
    'add_new_prerequisites' => 'Thêm điều kiện mới',
    'select_prerequisites' => 'Chọn một điều kiện tiên quyết',
    'search_prerequisites' => 'Tìm kiếm điều kiện tiên quyết',
    'prerequisites_no_result' => 'Không có điều kiện tiên quyết nào được xác định!',
    'prerequisites_no_result_hint' => 'Bạn có thể tạo các điều kiện tiên quyết bắt buộc hoặc đề xuất cho học viên học tốt hơn.',

    'basic_information' => 'Thông tin cơ bản',
    'extra_information' => 'Thông tin bổ sung',
    'pricing' => 'Giá cả',
    'content' => 'Nội dung',

    'faq' => 'Câu hỏi thường gặp',
    'add_faq' => 'Câu hỏi thường gặp mới',
    'answer' => 'Câu trả lời',
    'answers' => 'Câu trả lời',
    'view_answers' => 'Xem câu trả lời',
    'faq_no_result' => 'Không có câu hỏi thường gặp nào được xác định!',
    'faq_no_result_hint' => 'Bằng cách tạo câu hỏi thường gặp, bạn sẽ giúp người dùng biết thêm về khóa học của bạn.',

    'quiz_certificate' => 'Bài kiểm tra và chứng nhận',
    'certificate' => 'Chứng chỉ',
    'certificate_id' => 'ID chứng chỉ',
    'certificate_and_documents' => 'Chứng chỉ và tài liệu',
    'add_quiz' => 'Bài kiểm tra mới',
    'add_new_quizzes' => 'Bài kiểm tra mới',
    'select_a_quiz' => 'Chọn một bài kiểm tra',
    'questions' => 'Kiểm tra',
    'total_mark' => 'Tổng điểm',
    'pass_mark' => 'Điểm qua môn',
    'mark' => 'Điểm',
    'not_participated' => 'Không tham gia',
    'dont_have_quiz' => 'Bạn không có bài kiểm tra, vui lòng xác định một bài kiểm tra.',
    'quizzes_no_result' => 'Không có bài kiểm tra nào được chọn cho khóa học này.',
    'quizzes_no_result_hint' => 'Bằng cách tạo bài kiểm tra, bạn có thể đánh giá học viên và trao chứng chỉ cho họ.',

    'agree_rules' => 'Tôi đồng ý với các điều khoản và quy định.',

    'message_to_reviewer' => 'Tin nhắn tới người đánh giá',

    'send_for_review' => 'Gửi đánh giá',
    'save_as_draft' => 'Lưu như bản nháp',
    'draft' => 'Bản nháp',
    'waiting' => 'Chờ đợi',
    'done' => 'Done',
    'reject' => 'Từ chối',
    'rejected' => 'Bị từ chối',

    'close' => 'Đóng',
    'save' => 'Lưu',
    'continue' => 'Tiếp tục',
    'submit' => 'Lưu',
    'new' => 'Thêm mới',
    'history' => 'Lịch sử',
    'history_request' => 'Lịch Sử yêu cầu',
    'item_id' => 'Id mục',
    'export_list' => 'Xuất danh sách học viên',
    'duplicate' => 'Trùng lặp',

    'updated_at' => 'Cập nhật ngày',
    'from' => 'Từ',
    'to' => 'Đến',
    'show_results' => 'Kết quả',
    'status' => 'Trạng thái',
    'published' => 'Đã xuất bản',
    'type' => 'Loại',
    'active' => 'Hoạt động',
    'action' => 'Hành động',
    'verified' => 'Đã xác minh',
    'not_verified' => 'Chưa xác minh',
    'inactive' => 'Vô hiệu hóa',
    'disabled' => 'Đã bị vô hiệu hóa',
    'disable' => 'Vô hiệu hóa',
    'open' => 'Mở',
    'invoice' => 'Hóa đơn',
    'feedback' => 'Phản hồi',
    'by' => 'Bởi',
    'finish' => 'Kết thúc',
    'finished' => 'Đã kết thúc',
    'pending' => 'Chưa giải quyết',
    'selected' => 'Lựa chọn',
    'select' => 'Lựa chọn',
    'required' => 'Bắt buộc',
    'not_bought' => 'Chưa thanh toán!',
    'not_access' => 'Truy cập bị từ chối!',
    'not_access_to_this_content' => 'Bạn không có quyền truy cập vào nội dung này!',
    'play' => 'Phát',
    'play_online' => 'Phát (Phát trực tiếp)',
    'read' => 'Xem',

    'are_you_sure' => 'Bạn đã chắc chắn chưa?',
    'deleteAlertHint' => "Hành động này không thể được hoàn tác!",
    'deleteAlertConfirm' => 'Xóa',
    'deleteAlertFailHint' => 'Lỗi khi xóa mục!',
    'deleteAlertSuccessHint' => 'Xóa mục thành công',
    'cancel' => 'Hủy bỏ',
    'canceled' => 'Hủy bỏ',
    'success' => 'Thành công',
    'fail' => 'Thất bại',

    'unavailable' => 'Không khả dụng',
    'unavailable_description' => 'Tin nhắn không có sẵn',

    'not_defined' => 'Không xác định',

    'days' => 'Ngày',
    'day' => 'Ngày',
    'hr' => 'Hr',
    'sec' => 'Giây',
    'off' => 'Lời đề nghị',
    'offer' => 'Giảm giá',

    'sort_by' => 'Sắp xếp theo',
    'in' => 'trong',
    'created_by' => 'Tạo bởi',
    'created_at' => 'Ngày tạo',
    'created' => 'Thêm mới',
    'create' => 'Thêm mới',
    'save_change' => 'Lưu',
    'ratings' => 'Xếp hạng',

    'share' => 'Chia sẻ',
    'share_this_course_with_others' => 'Chia sẻ khóa học với bạn bè của bạn.',
    'profile' => 'Hồ sơ',
    'telegram' => 'Telegram',
    'facebook' => 'Facebook',
    'whatsapp' => 'Whatsapp',
    'twitter' => 'Twitter',
    'book_a_meeting' => 'Đặt lịch',
    'author_posts' => 'Bài viết của tác giả',
    'reserve_a_meeting' => 'Đặt lịch họp',
    'go_to_class' => 'Đến tài liệu',
    'go_to_settings' => 'Đi tới cài đặt',
    'course_page_title' => 'Tài liệu',

    'duplicate_review_for_webinar' => 'Nhận xét trùng lặp cho tài liệu',
    'creator' => 'Creator',
    'manual' => 'Thủ công',
    'automatic' => 'Tự động',
    'start_payment' => 'Bắt đầu thanh toán',
    'pay' => 'Pay',
    'send_require' => 'Gửi yêu cầu',
    'saturday' => 'Thứ bảy',
    'sunday' => 'Chủ nhật',
    'monday' => 'Thứ hai',
    'tuesday' => 'Thứ ba',
    'wednesday' => 'Thứ tư',
    'thursday' => 'Thứ năm',
    'friday' => 'Thứ sáu',
    'all_days' => 'Tất cả các ngày',
    'my_purchases' => 'Tài liệu của tôi',

    'my_panel' => 'Bảng điều khiển',
    'my_profile' => 'My Profile',
    'user_profille_page_title' => 'Hồ sơ',
    'edit_selected_image' => '"Cắt ảnh đã chọn',

    'request_failed' => 'Yêu cầu thất bại',
    'request_success' => 'Yêu cầu được thực hiện thành công!',

    'cart_page_title' => 'Giỏ hàng',
    'checkout_page_title' => 'Thanh toán',
    'channel_payment_disabled' => 'Cổng thanh toán đã bị vô hiệu hóa.',
    'income_los_then_minimum_payout' => 'Thu nhập của bạn thấp hơn số tiền thanh toán tối thiểu. Vui lòng đợi để vượt qua giới hạn',

    'paid_form_online_payment' => 'Thanh toán trực tuyến',
    'paid_form_credit' => 'Đã thanh toán bằng thẻ tín dụng',
    'paid_for_sale' => 'Đã thanh toán cho sale',
    'tax_get_form_buyer' => 'Người mua mẫu thuế',
    'income_sale' => 'Doanh thu bán hàng',
    'paid_for_commission' => 'Đã thanh toán tiền hoa hồng',
    'get_commission_from_seller' => 'Hoa hồng cho người bán',
    'get_commission_from_referral' => 'Thu nhập từ liên kết',
    'get_amount_from_referral' => 'Thu nhập từ liên kết',
    'refund_money_to_buyer' => 'Được hoàn trả cho người mua',
    'refund_tax' => 'Thuế được hoàn lại',
    'refund_commission_to_seller' => 'Hoàn trả hoa hồng cho người bán',
    'refund_commission' => 'Hoàn trả hoa hồng',
    'refund_income' => 'Thu nhập được hoàn trả',
    'charge_account' => 'Thu phí từ tài khoản',
    'withdraw_account' => 'Rút tiền trong tài khoản',
    'income_for_subscribe' => 'Thu nhập từ việc đăng ký mua hàng theo định kỳ',
    'paid_form_subscribe' => 'Đã thanh toán qua gói đăng ký',
    'income_for_promotion' => 'Đã thanh toán quảng cáo',

    'ticket_for_students_until_date' => 'Cho :students học viên đầu tiên cho đến ngày :date',
    'ticket_until_date' => 'until :date',

    'about' => 'Giới thiệu',
    'specifications' => 'Thông số kỹ thuật',
    'educations' => 'Đào tạo',
    'experiences' => 'Kinh nghiệm',
    'occupations' => 'Đề tài kỹ năng',
    'identity_and_financial' => 'Định danh và Tài chính',

    'copy' => 'Sao chép',
    'copied' => 'Đã sao chép',
    'user_role' => 'Kiểu người dùng',
    'all_roles' => 'Tất cả các loại',

    'error_404_page_title' => 'Không tìm thấy trang',
    'i_passed_this_lesson' => 'Tôi đã vượt qua bài học này',
    'course_learning_change_status_success' => 'Trạng thái học tập của bạn đã được thay đổi thành công',
    'course_learning_change_status_error' => 'Thay đổi trạng thái học tập thất bại',
    'course_learning_passed' => 'đã hoàn thành :percent% của khóa học',

    'not_login_toast_lang' => 'Nội dung bị giới hạn',
    'not_login_toast_msg_lang' => 'Vui lòng đăng nhập để truy cập nội dung',
    'not_access_toast_lang' => 'Truy cập bị từ chối',
    'not_access_toast_msg_lang' => 'Bạn không có quyền truy cập vào nội dung này',
    'can_not_try_again_quiz_toast_lang' => 'Liên hệ',
    'can_not_try_again_quiz_toast_msg_lang' => 'Bạn không thể làm bài kiểm tra này lần nữa',
    'can_not_download_certificate_toast_lang' => 'Tải xuống thất bại',
    'can_not_download_certificate_toast_msg_lang' => 'Bạn không thể tải xuống chứng chỉ này',
    'session_finished_toast_title_lang' => 'Phiên hoàn thành',
    'session_finished_toast_msg_lang' => 'Bạn đã đến quá muộn, phiên họp này đã kết thúc',

    'zoom_api' => 'Zoom API',
    'zoom_jwt_token' => 'Zoom JWT Token',
 	  'how_zoom_jwt_token' => 'Cách tạo mã JWT Zoom',
    'instructor_is_not_available' => 'Người hướng dẫn tạm thời không có mặt',

    'chapter' => 'Mục',
    'chapters' => 'Mục',
    'add_new_chapter' => 'Thêm mục mới',
    'add_text_lesson' => 'Thêm mới',
    'new_chapter' => 'Mục mới',
    'edit_chapter' => 'Chỉnh sửa mục',
    'chapter_title' => 'Tên mục',
    'topic' => 'Đề tài',
    'parts' => 'Bộ phận',
  	'content_defined' => 'Định nghĩa Nội dung',
    'no_chapter' => 'Không có mục',
  	'add_file' => 'File mới',
    'topic_post' => 'Bài viết về chủ đề',
    'content' => 'Nội dung chuyển khoản',
    'forbidden_request_toast_lang' => 'Yêu cầu "Không được phép"',
    'forbidden_request_toast_msg_lang' => 'Bạn không có quyền truy cập vào nội dung này',

    'choose_school' => 'Chọn trường',
    'choose_major' => 'Chọn ngành',
    'choose_subject' => 'Chọn môn',
    'implementation_cost' => 'Chi phí triển khai'

];
